# PALETA EVANGELION
$accent = #6f42c1
$accentAlpha = #6f42c199
$surface0 = #1a1a1a
$text = #e0e0e0
$textAlpha = #e0e0e099
$red = #ff5555
$yellow = #f1fa8c
$font = JetBrainsMono Nerd Font

# General
general {
    hide_cursor = true
}

# BACKGROUND
background {
    path = ~/NervArch/backgrounds/pintura01.png
    blur_size = 5
    blur_passes = 2
}

# RELOJ
label {
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 100
    font_family = Digital-7 Mono
    position = 0, -100
    halign = center
    valign = top
}

# DIA + FECHA
label {
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 18
    font_family = M PLUS 1p
    position = 0, -75
    halign = center
    valign = top
}

# USER AVATAR
label {
    text =    $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = M PLUS 1p
    position = 0, 225
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(111, 66, 193, 1.0)
    inner_color = rgba(26, 26, 26, 0.7)
    font_color  = rgba(224, 224, 224, 0.9)
    fade_on_empty = false
    hide_input = false
    check_color = rgba(111, 66, 193, 1.0)
    fail_color = rgba(255, 85, 85, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(241, 250, 140, 1.0)
    position = 0, 150
    halign = center
    valign = bottom
}