##################################################
#  Hypridle — sin temporizadores de inactividad  #
##################################################

general {
    # Comando que bloquea la sesión
    lock_cmd = hyprlock

    # Si el equipo se va a suspender (systemd-sleep),
    # primero bloquea la sesión para mayor seguridad.
    before_sleep_cmd = loginctl lock-session
}